/*==============================================================*/
				DMCU
/*==============================================================*/

Введение
Программа DMCU предназначена для микроконтроллера PIC18F2520. 
DMCU выполняет ряд функций по опросу периферии и работе реле прибора. Состояние реле передаются DMCU  от главного процессора, 
состояние периферии передает DMCU (ключ передается по дополнительному запросу). DMCU связан с главным процессором прибора по 
линии связи RS – 485 и имеет свой протокол.

1 Функции выполняемые DMCU:
-управление реле «Неисправность», «Пожар1», «Пожар2», «ОТВ подано», «Пожар ПС»
-чтение электронного ключа
-контроль двери
-контроль АКБ
-контроль питающей сети 220 В.
-контроль питания 24 В.

2 Протокол связи

Запрос от главного процессора состоит из: 
-адреса DMCU – 0х06, 
-номера регистра – 0х00, 
-данных по состоянию реле  – 0х00, 
-запроса на чтение DMCU –  0х86, 
-номера запрашиваемого регистра – 0х01(запрос состояния периферии) 
При поднятии флага считан ключ запрос состоит из двух байт 
-0х86 и 0х02.

Ответ DMCU для регистра 0х01 состоит из 2-х байт данных:
1 байт:
-ошибка линий питания 1...4 (4 байта), 
-неисправность питания (напряжение ниже нормы), 
-неисправность АКБ, неисправность (отсутствие напряжения) сети, 
-зарезервировано для будущего использования.
2 байт
- считан код ключа. Устанавливается до передачи ответа.
- дверь ППКУП открыта
-оставшиеся 6 байт зарезервированы для будущего использования

Ответ DMCU для регистра 0х02 состоит из 8-ми байт данных:
-0x01 стартовый байт
-код ключа из 6-ти байт
-8-й байт CRC 
 
3 Алгоритм связи DMCU с главным процессором 

DMCU опрашивает периферию и ключ, по окончанию чего выставляет флаг готовности на передачу (порт RB4 – MCU). Главный процессор получает сигнал о готовности и дает запрос по линии связи:
0x06 0x00 0x01 0x86 0x01
DMCU получи запрос формирует ответ о состоянии периферии и ключа:
0х00 0х00
Главный процессор проверяет ответ на наличие флага о готовности передачи кода ключа и ждет поднятия флага готовности на передачу от DMCU. Если ключ считан, то запрос состоит из двух байт:
0х86 0х02
DMCU формирует ответ в виде данных кода ключа
0х01 0х00 … 0х00

Скорость передачи данных зависит от скорости опроса периферии DMCU, хотя по факту главный процессор является master, а DMCU – slave.

/*********************************************************/
/*************На 06/04/2018*******************************/
/*********************************************************/

Все реализованно, за исключением контроля АКБ с шунтом (на данный момент идет проверка АКБ на напряжение, порог - 21 В). 
Требуеться разработать алгоритм проверки на шунт: время шунтирования, предельное напряжение АКБ при шунте, разница напряжений на шунте и без.
/*********************************************************/
/*==============================================================================*/
/*===================================12/04/2018=================================*/
/*==============================================================================*/
Реализован контроль АКБ (алгоритм требует в будущем доработки). Реализация:
раз в минуту идет проверка напряжения на АКБ и если напряжение меньше 21 В, 
то регестрируеться неисправность АКБ. В тойже функции, что и проверка АКБ, раз 
в минуту, включаеться шунт делаеться задержка в 500 мк секунд, после чего 
производиться проверка напряжения и отключаеться шунт. Если напряжение при 
проверки с шунтом менее 21 В, то регистрируеться неисправность АКБ.
/*------------------------------------------------------------------------------*/

